<!doctype html>
<!--
Copyright 2018 The Go Authors. All rights reserved.
Use of this source code is governed by a BSD-style
license that can be found in the LICENSE file.
-->
<html xmlns="http://www.w3.org/1999/html">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <title>Go wasm</title>
    <style>
        body {
            width: 100%;
            height: 100%;
            border: 0px;
            padding: 0px;
            margin: 0px;
            background-color: black;
        }

        .debugContainer {
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: 2;
            color: gray;
            font-family: sans-serif;
            background-color: rgba(0, 0, 0, 0.8);
            border-radius: 10px;
            padding: 10px;
        }

        canvas {
            border: 1px solid;
            padding-left: 0;
            padding-right: 0;
            margin-left: auto;
            margin-right: auto;
            display: block;
            width: 800px;
        }
    </style>
</head>
<body>
<script src="wasm_exec.js"></script>
<script>
    if (!WebAssembly.instantiateStreaming) {
        WebAssembly.instantiateStreaming = async (resp, importObject) => {
            const source = await (await resp).arrayBuffer();
            return await WebAssembly.instantiate(source, importObject);
        };
    }

    const go = new Go();
    let mod, inst;
    WebAssembly.instantiateStreaming(fetch("app.wasm"), go.importObject).then((result) => {
        mod = result.module;
        inst = result.instance;
        // document.getElementById("runButton").disabled = false;
        go.run(inst);
        inst = WebAssembly.instantiate(mod, go.importObject); // reset instance
    }).catch((err) => {
        console.error(err);
    });
</script>
<div id="app" style="width:90%; margin:auto;">
    <canvas id="app_canvas">Your browser doesn't appear to support the canvas tag.</canvas>
</div>
<div class="debugContainer">
    <div>FPS: <span id="fps"></span></div>
</div>
</body>
</html>
